<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progekt</title>
</head>
<body>
    <div class="sircle"></div>
    <div class="sircle2"></div>
    <header class="header">
        <nav class="header__blok">
            <img src="./Group.svg" alt="" class="header__img">
            <a class="header__a" href="">Создать задание</a>
            <a class="header__a" href="">
                Найти задание
                <div class="audio2-boks">
                    <h1 class="audio2-boks__h1">Домашня робота</h1>
                    <p class="audio2-boks__p">завдання, що задається учителем (викладачем) учневі (студентові) для самостійного виконання після уроків. Домашнє завдання покликане закріпити знання вивченого на уроці матеріалу, засвоєння якого носить концентрований характер. <br><span class="audio-boks__p-span">ВИВЧИТИ ПІСНЮ</span></p>
                    <img src="./testovoe-zadanie-940x528.jpg" alt="" class="audio2-boks__img">
                    <audio src="./KALUSH – Stefania Kalush Orchestra.mp3" class="audio2-boks__audio" controls></audio>
                </div>
            </a>
            <a class="header__a" href="">
                Исполнители
                <div class="audio-boks">
                    <h1 class="audio-boks__h1">Kalush Orchestra</h1>
                    <p class="audio-boks__p"> український фолк-хіп-хоп гурт, заснований у 2021 році, виконує музичні композиції в стилі хіп-хоп українською мовою. Представляв Україну на пісенному конкурсі Євробачення 2022 і 15 травня 2022 року став переможцем цього конкурсу з піснею «Стефанія.</p>
                    <img src="./a324c08dd919e17e50849951912a36ea.1020x565.jpg" alt="" class="audio-boks__img">
                    <audio src="./KALUSH – Stefania Kalush Orchestra.mp3" class="audio-boks__audio" controls></audio>
                </div>
            </a>
        </nav>
        <button class="header__btn">АВТОРИЗУЙТЕСЬ</button>
    </header>
    <div class="center">
        <div class="center__blok">
            <h1 class="center__h1">easyfest</h1>
            <h2 class="center__h2">Организуй праздник сам!</h2>
            <p class="center__p">Найди проверенных людей для <br> своего праздника</p>
        </div>
        
        <img src="./5 (1).png" alt="" class="center__bear">
        
    </div>
    <div class="section">
        <img src="./3.png" alt="" class="section__human">
        <div class="section__block">
            <p class="section__p1">Еasyfest дает возможность<br>сэкономитьвремя для организации<br>Вашего незабываемого праздника</p>
            <p class="section__p2">Для Вас мы стараемся  тщательно отбирать <br> надежных и проверенных исполнителей. <br>Ежедневно отслеживая недобросовестных <br>и некомпетентных поставщиков услуг.  </p>
            <p class="section__p3">Нам Вы можете легко доверить любой праздник!</p>
        </div>
        <img src="./pngwing.com.png" alt=""class="section__preson">
    </div>
    <h3 class="special">Специализации</h3>
    <div class="big-boks">
       <div class="big-boks__boks">
            <h4 class="big-boks__h4">Транспорт</h4>
            <p class="big-boks__p">Авто с водителем</p>
            <p class="big-boks__p">Авто на прокат</p>
            
        </div> 
        <div>
            <h4 class="big-boks__h4">Площадки</h4>
            <p class="big-boks__p">Рестораны</p>
            <p class="big-boks__p">Кафе</p>
            <p class="big-boks__p">Банкетные залы</p>
            <p class="big-boks__p">Детские площадки</p>
        </div> 
        <div>
            <h4 class="big-boks__h4">Декор/инвентарь </h4>
            <p class="big-boks__p">Шарики</p>
            <p class="big-boks__p">Флористика</p>
            <p class="big-boks__p">Декор</p>
            
        </div> 
        <div>
            <h4 class="big-boks__h4">Персонал </h4>
            <p class="big-boks__p">Ведущие</p>
            <p class="big-boks__p">Аниматоры </p>
            <p class="big-boks__p">Фото/видеосъемка</p>
            <p class="big-boks__p">Стилисты</p>
            
        </div> 
        <div>
            <h4 class="big-boks__h4">Кейтеринг</h4>
            <p class="big-boks__p">Персонал</p>
            <p class="big-boks__p">Кейтиринг под ключ</p>
            
        </div> 
        <div>
            <h4 class="big-boks__h4">Артисты</h4>
            <p class="big-boks__p">Певцы </p>
            <p class="big-boks__p">Музыканты</p>
            
        </div> 
        <div>
            <h4 class="big-boks__h4">Праздник под ключ </h4>
            <p class="big-boks__p">Праздник под ключ</p>
            
        </div> 
        
    </div>
    <div class="blok-fest">
        <div class="blok-fest__box">
           <h5 class="blok-fest__title">C EasyFast</h5>
            <p class="blok-fest__p blok-fest__p2">Вы не только экономите время. <br>Вы можете начать работать <br>и стать нашим проверенным исполнителем</p>
        <button class="header__btn">СТАТЬ ИСПОЛНИТЕЛЕМ</button> 
        </div>
        
        <img src="./5293388 1.png" alt="" class="blok-fest__img">
    </div>
    <div class="blok-work">
        <div class="blok-work__left">
            <div class="blok-work__circle"></div>
            <img src="./4.png" alt="" class="blok-work__human">
        </div>
        <div class="blok-work__right">
            <h2 class="blok-work__h2">Как это работает?</h2>
            <div class="blok-work__box">
                <img src="./pngkey 3.png" alt="" class="blok-work__1">
                <p class="blok-work__p">Зарегистрируйтесь на <br>нашем сайте пройдя <br>первоначальную проверку</p>
            </div>
            <div class="blok-work__box">
                <img src="./pngkey 2.png" alt=""class="blok-work__2">
                <p class="blok-work__p">дождитесь письма <br>подтверждения от нас </p>
            </div>
            <div class="blok-work__box">
                <img src="./pngkey 1.png" alt=""class="blok-work__3">
                <p class="blok-work__p ">Станьте нашим партнером и <br>начинайте зарабатывать </p>
            </div>
            <button class="header__btn">ПОСМОТРЕТЬ ЗАДАНИЯ</button>
        </div>
        
    </div>
    <div class="blok-item">
        <h2 class="blok-item__h2">Преимущества</h2>
        <div class="blok-item__big-box">
            <div class="blok-item__box">
                <img src="./item1.png" alt=""class="blok-item__img">
                <p class="blok-item__p">Можете самостоятельно <br>организовать Ваш праздник <br>без лишних затрат</p>
            </div>
            <div class="blok-item__box">
                <img src="./item2.png" alt=""class="blok-item__img">
                <p class="blok-item__p">Никаких Посредников  </p>
            </div>
            <div class="blok-item__box">
                <img src="./item3.png" alt=""class="blok-item__img">
                <p class="blok-item__p">Проверенные исполнители <br>и услуги</p>
            </div>
        </div>
        
    </div>
    <div class="igor-blok">
        <img src="./5293039 1.png" alt="" class="igor-blok__img-left">
        <div class="igor-blok__bigboks">
            <h2 class="igor-blok__h2">Отзывы</h2>
            <div class="igor-blok__boks">
                <img src="./Group 1021.png" alt="" class="igor-blok__img-igor">
                <div class="igor-blok__box">
                    <p class="igor-blok__p1">Игорь Р.</p>
                    <div class="igor-blok__smolboks">
                        <p class="igor-blok__p2">Отзывы: </p>
                        <img src="./Group 769.svg" alt="" class="igor-blok__img-lake">
                        <img src="./Group 770.svg" alt="" class="igor-blok__img-dislake">
                        <img src="./Group 868.svg" alt="" class="igor-blok__img-right">
                        
                        <p class="igor-blok__p3">Выполнено заданий:<span class="span"> 5</span></p>
                    </div>
                </div>
                
                
                
            </div>
            <p class="igor-blok__p4">Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации...</p>
        </div>
    </div>
    <h2 class="newblock__h2">Новости</h2>
    <div class="newblock">
        <div class="newblock__box1">
            <h2 class="newblock__box1-h2">Текст новости</h2>
            <p class="newblock__box1-p">Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации...</p>
        </div>
        <div class="newblock__box2"> 
            <img src="./korp4 2.png" alt="" class="newblock__box-img">    
        </div>
        <div class="newblock__box3">
            <img src="./korp4 4.png" alt="" class="newblock__box-img">
        </div>
        <div class="newblock__box4">
            <img src="./korp4 3.png" alt="" class="newblock__box-img">
        </div>
    </div>
    <footer class="footer">
        
            <div class="footer__left-box">
                <p class="footer__p1">Создать задание</p>
                <p class="footer__p1">Найти задание</p>
            </div>
            <div class="footer__left-box">
                <p class="footer__p">Исполнители</p>
                <p class="footer__p2">Отклики и<br>предложения</p>
            </div>
            <div class="footer__left-box">
                <p class="footer__p">Частые вопросы</p>
                <p class="footer__p">Тарифы</p>
            </div>
            <div class="footer__left-box">
                <p class="footer__p3">По всем вопросам:</p>
                <p class="footer__p8">info@easyfest.ru</p>
            </div>
        
        <div class="footer__right">
            <div>
                <h2 class="h2">
                    следуйте за нами:
                </h2>
                <div class="blok">
                    <i class="fa-brands fa-facebook fa"></i>
                    <i class="fa-solid fa-w fa"></i>
                    <i class="fa-brands fa-instagram fa"></i>
                    <i class="fa-brands fa-youtube fa"></i>
                </div>
            </div>
                <div class="fa2-blocks">
                    <a href="https://apps.apple.com/ru/developer/apple/id284417353?mt=12">
                    <div class="fa2-block">
                    <i class="fa-brands fa-apple"></i>
                    <div class="fa-boxx">
                        <h2 class="fa-block__text1">Скачать из:</h2>
                        <h2 class="fa-block__text2">App Store</h2>
                    </div>
                    </div>
                    </a>

                    <a href="https://play.google.com/store/games?hl=uk&gl=US&pli=1">
                    <div class="fa2-block">
                    <i class="fa-brands fa-google-play"></i>
                    <div class="fa-boxx">
                        <h2 class="fa-block__text1">Скачать из:</h2>
                        <h2 class="fa-block__text2">Google Play</h2>
                    </div>
                    </div>
                    </a>
                    
                </div>
                
        </div>
        
        
    </footer>
    <div class="footer__bottom">
            <p class="footer__p4">© 2020 EasyFest (easyfest.net) Правила сервиса</p>
            <img src="./Group 1844.png" alt="" class="footer__p5">
        </div>
        <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
</body>
</html>